.main {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: start;
    overflow: auto;
    padding-top: 30px;

    .info{
        padding-left: 10px;
        width: 65%;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        text-align: center;
        padding-top: 10px;

        .mainInfo{

            .content{
                background-color: rgba($color: #000000, $alpha: 0.2);
                backdrop-filter: blur(5px);
                border-radius: 10px;
                gap: 5px;
                width: 300px;
                height: fit-content;
                max-width: 300px;
                align-items: center;

                .image{
                    width: 100px;
                    height: 100px;
                    margin-right: auto;
                    margin-left: auto;
                }
            
                .description{
                    color: rgba($color: rgb(255, 255, 255), $alpha: 0.8);
                    font-size: 50px;
                    width: fit-content;
                    text-transform: uppercase;
                    font-weight: bold;
                    margin-bottom: auto;
                    text-align: center;
                    margin-right: auto;
                    margin-left: auto;
                }

                
            };
        }
    }

    

   

   

}

@media(max-width:767px){
    .main{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;

        .info{
            width: 90%;
            height: 100%;
            order: 2;
        }

        .content{
            margin: 10px;
        }
    }

}