.sidebar{
    margin: 10px;
    padding: 20px;
    width: 30%;
    min-height: 650px;
    max-height: 1000px;

    background-color: rgba($color: black, $alpha: 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;

    .form{
        border: solid 1px, rgba($color: white, $alpha: 0.3);
        border-radius: 10px;
        width: 70%;
        height: 35px;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-top: 20px;
        input{
            margin-left: 10px;
            width: 100%;
            background-color: rgba($color: white, $alpha: 0.0);
            border-color: rgba($color: #000000, $alpha: 0);
            color: white;
            font-size: 18px;
            text-transform: capitalize;
            &:focus{
                outline: none;
            }

            &::placeholder{
                color: rgba($color: white, $alpha: 0.4);
                font-weight: bold;
            }
        }
    }
    
    .currentTemp{
        margin-top: 5px;
        font-size: 60px;
        font-weight: bold;
        color: white;
    }

    .feelsLike{
        color: white;
    }

    .divider{
        margin-top: 5px;
        background-color: rgba($color: white, $alpha: 0.3);
        width: 70%;
        height: 2px;
    }
    
    .info{
        margin-top: 30px;
        padding: 5px;
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 150px);
    }

}

@media(max-width:767px){
    .sidebar{
        position: relative; 
        height: 750px;
        width: 80%;
        order: 1;
    }
}